\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{BibEntry2018Mar}
\abx@aux@segm{0}{0}{BibEntry2018Mar}
\abx@aux@cite{Mignan2017Oct}
\abx@aux@segm{0}{0}{Mignan2017Oct}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}\protected@file@percent }
\abx@aux@cite{Urban2016May}
\abx@aux@segm{0}{0}{Urban2016May}
\newlabel{eqn:a}{{3}{2}}
\newlabel{eqn:d1}{{{apply log}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histograms of the seismic magnitude distribution}}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces maximum likelihood b value vs M (minimum magnitude threshold)}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting maximum magnitude prediction with a small vs large M value, and a ten percent probability of a larger maximum}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model Plan}{5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BibEntry2018Mar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mignan2017Oct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Urban2016May}{nty/global//global/global}
