[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'inducedSeismicity.blg'
[76] biber:322> INFO - === Wed Mar 13, 2024, 16:05:50
[88] Biber.pm:415> INFO - Reading 'inducedSeismicity.bcf'
[152] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[164] Biber.pm:4256> INFO - Processing section 0
[165] Utils.pm:75> INFO - Globbing data source 'seisBib.bib'
[165] Utils.pm:91> INFO - Globbed data source 'seisBib.bib' to seisBib.bib
[191] Biber.pm:4455> INFO - Looking for bibtex format file 'seisBib.bib' for section 0
[192] bibtex.pm:1653> INFO - LaTeX decoding ...
[218] bibtex.pm:1471> INFO - Found BibTeX data source 'seisBib.bib'
[256] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_gyva/seisBib.bib_217297.utf8, line 2, warning: 1 characters of junk seen at toplevel
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[266] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:652> INFO - Writing 'inducedSeismicity.bbl' with encoding 'UTF-8'
[274] bbl.pm:755> INFO - Output to inducedSeismicity.bbl
[274] Biber.pm:128> INFO - WARNINGS: 1
